// =============================================================================
// Tropics Shared CSS
// (c) Mathigon
// =============================================================================



header { background: #002b2a; }

.sidebar-footer {
  display: block;
  text-align: center;
  padding: 8px 0;
  font-size: 14px;
  color: fade(white, 60%);
  a { color: white; text-decoration: underline; }
}

.objectives {
  background: mix(@yellow, white);
}

x-tutor { display: none; }

.video-wrap {
  background: black;
  position: relative;
  height: 0;
  padding-bottom: 56.25%;
  iframe { .fillParent(); }
}
