// =============================================================================
// Tragedy of the Commons
// (c) Mathigon
// =============================================================================


@import "styles/variables";

.objectives {
  background: mix(@yellow, white);
}

x-tutor { display: none; }

.video-wrap {
  background: black;
  position: relative;
  height: 0;
  padding-bottom: 56.25%;
  iframe { .fillParent(); }
}
